{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://sayedabdelkrim:Asd%401357908642%24%24@cluster0.glb16lb.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Tracking",
    "DatabaseNameEGLTRK": "EGLTRK",
    "UserManagementDatabaseName": "UserManagement"
  },
  "JWTSettings": {
    "Key": "RvJpxpg36QVR0P5xTlCds+69vs32MFUkkGOSCpe7S5M=",
    "Issuer": "LamarCompany",
    "Audience": "LamarClients",
    "DurationInMinute": 10
  }
}
